<!DOCTYPE html>
<html>
    <head>
        <title>Challange</title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                <th rowspan=2></th>
                <th colspan=2>average</th>
                 <th rowspan=2>other category</th>   
                </tr>
           
                <tr>
                    
                  <th>height</th>
                  <th>weight</th>
                </tr> </thead>
                <tbody>
                <tr>
                    <td>males</td>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>yyyy</td>
                </tr>
                <tr>
                    <td>females</td>
                    <td>1.97</td>
                    <td>0.002</td>
                    <td>xxxx</td>
                </tr> </tbody>
        </table>
    </body>
</html>